<html>
<head>
<meta charset="library">
<title>authentication</title>
<link rel="stylesheet" type="text/css" href="lms.css">
</head>
<body>


<h1>LIBRARY MANAGEMENT SYSTEM</h1>

<div >
<H3>THE REQUEST HAS BEEN ACCEPTED AND MEMBERSHIP ID WILL BE PROVIDED THROUGH MAIL</H3>
<br><br>
<img src="C:\Users\b.nivetha\Desktop\web programming\library management system\success.png"height="300" width="300"></div>
<br><br><div ><a href="file:///C:/Users/b.nivetha/Desktop/web%20programming/library%20management%20system/lms.html"><h3><--BACK TO HOME</h3></a></div>
</body>
</html>